{
  "name": "semiconductor-roadmaps",
  "version": "1.0.0",
  "description": "全球芯片产业 Roadmap 专业分析平台",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "python3 -m http.server 8080"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davezhd/semiconductor-roadmaps.git"
  },
  "keywords": [
    "semiconductor",
    "chip",
    "roadmap",
    "ai-accelerator",
    "gpu",
    "cpu"
  ],
  "author": "Dave",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davezhd/semiconductor-roadmaps/issues"
  },
  "homepage": "https://github.com/davezhd/semiconductor-roadmaps#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
